DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5434/${DATABASE_DB}

JWT_SECRET=
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=

MICROSOFT_CLIENT_ID=

TMDB_API_KEY=
TMDB_URL=https://api.themoviedb.org/3/
TMDB_URL_IMAGE_BASE=https://image.tmdb.org/t/p/original

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
